<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Felix Wiemuth
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<changelog>
    <release version="1.3.1" versioncode="13" >
        <change>Fixed: On narrow screens the text for calendar settings went off the screen for some translations</change>
        <change>Fixed bugs in Android versions before KitKat</change>
        <change>“Show changes” in about dialog now shows all changes directly</change>
        <change>Fixed typos</change>
    </release>
    <release version="1.3.0" versioncode="12" >
        <change>New launcher icon</change>
        <change>Added settings screen</change>
        <change>Added possibility to change language</change>
    </release>
    <release version="1.2.0" versioncode="11" >
        <change>It is now possible to choose a calendar file directly from the app; Calendars from Google Drive, Nextcloud and other cloud storage providers can be added this way and will stay up-to-date automatically</change>
        <change>After adding a calendar, it will be opened direclty</change>
        <change>Fixed: In special cases it could happen that a newly calendar added did not appear directly in the list of calendars</change>
        <change>When viewing a calendar on narrow screens, the toolbar with menu stays and the title given to the calendar is displayed</change>
        <change>Error messages from loading calendars are now more clear and can be translated</change>
        <change>Added German translation</change>
    </release>
    <release version="1.1.0" versioncode="10" >
        <change>Split option to hide future or all entries into one for the entry’s date and one for the entry’s description</change>
        <change>Added new commands to the LinCal calendar format to set an initial or force a permanent mode of displaying entry date and description (hide all, hide future, show all), see README</change>
        <change>Calendar info and options now scroll away with entries, saving space</change>
        <change>When viewing a calendar where the file cannot be found or contains errors, all settings are disabled</change>
        <change>When a notification is due for a calendar and its file cannot be found or contains errors, an error notification is shown instead (clicking it launches the app)</change>
        <change>Opening multiple instances of the list of calendars or the screen to add a new calendar (e.g. by clicking notification or by adding calendar from file manager) is now prevented</change>
        <change>Added Japanese translation</change>
    </release>
    <release version="1.0.0" versioncode="9">
        <change>First release</change>
    </release>
</changelog>
